# DB Config
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REF_TOKEN_SECRET=
REF_TOKEN_EXPIRY=
HOST=

# user token
TEST_TOKEN=
TEST_REFRESH_TOKEN=

USER_EMAIL=
USER_PASSWORD=

# admin token
ADMIN_TEST_TOKEN=
ADMIN_REFRESH_TOKEN=

ADMIN_EMAIL=
ADMIN_PASSWORD=

# production
# DATABASE_URL=

# testing
DATABASE_URL=